# face_recognition

android/: .gitignore  README.md  build.gradle  local.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/org/tensorflow/lite/examples/detection/: CameraActivity.java  DetectionResult.kt  DetectorActivity.java  EngineWrapper.kt  SettingItem.java
android/app/src/main/java/org/tensorflow/lite/examples/detection/env/: ImageUtils.java
android/app/src/main/java/org/tensorflow/lite/examples/detection/tflite/: SimilarityClassifier.java  TFLiteObjectDetectionAPIModel.java
android/app/src/main/java/org/tensorflow/lite/examples/detection/tracking/: MultiBoxTracker.java
android/app/src/main/res/drawable/: ic_launcher_facerec_foreground.xml
android/app/src/main/res/layout/: setting_edit_dialog.xml  settings_dialog.xml  tfe_od_activity_camera.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_facerec.xml
android/app/src/main/res/values/: strings.xml
android/engine/: build.gradle
android/engine/src/main/: AndroidManifest.xml
android/engine/src/main/cpp/: CMakeCache.txt  CMakeLists.txt  Makefile  cmake_install.cmake  definition.h
android/engine/src/main/java/com/mv/engine/: Component.kt  FaceBox.kt  FaceDetector.kt  Live.kt  ModelConfig.kt
android/gradle/wrapper/: gradle-wrapper.properties
